<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 15%;
  padding: 3px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>Signup</h1>

<div class="wrapper">
   <form action="/action_page.php">
    
     <div class="container">
       <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <br>

        

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    <br>
    <br>

    <label for" Profile Picture">Profile Picture</label>
      <input type="file"  id="rofile Picture" name="Profile Picture" placeholder="Profile Picture"required>
      <br>
      <br>
      
    <label for="Username">Username</label>
    <input type="text"  id="Username" name="firstname" placeholder="User name.." required>
      <br>
      <br>
    <label for="Email Address">Email address</label>
      <input type="email" id="Email Address"  name="Email Address" placeholder="Email Address" required>
      <br>
      <br>
      
       <label for="psw">Password</label>
       <input type="password" placeholder="Password" id="password" required>
       <br>
       <br>
       <label for="psw">Confirm Password</label>
       <input type="password" placeholder="Confirm Password" id="confirm_password" required>
       <br>
       <br> 
     
      
      <label for="City">City</label>
      <input type="text" id="City" name="City" placeholder="City" required>
      <br>
       
      <label for="State">State</label>
      <input type="text" id="State" name="State" placeholder="State" required>
      <br>
      <br>
      
      <label for="Pincode">Pincode</label>
      <input type="Number" id="Pincode" name="Pincode" placeholder="Pincode" required>
      <br>
      <br>
    <input type="submit" class="pure-button pure-button-primary" formaction="sign_In.html" value="Submit">
  </form>
</div>

</body>
</html>
    
 <a class="btn btn-primary btn-lg" href="sign_In.html" role="button"><h3>Sign_In</h3></a>
</div>

...
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>